# Copyright (c) 2024 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

# This is using the deprecated USB device stack
CONFIG_DEPRECATION_TEST=y

CONFIG_BOOT_USB_DFU_GPIO=y
CONFIG_USB_DEVICE_MANUFACTURER="CANnectivity"
CONFIG_USB_DEVICE_PRODUCT="CANnectivity USB to CAN adapter (MCUboot DFU)"
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0xca02
CONFIG_USB_DEVICE_DFU_PID=0xca02
