# Copyright (c) 2024 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

# This is using the deprecated USB device stack
CONFIG_DEPRECATION_TEST=y

CONFIG_BOOT_USB_DFU_GPIO=y
