# Copyright (c) 2022-2024 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

config USBD_GS_USB
	bool "Geschwister Schneider USB/CAN Device Class support [EXPERIMENTAL]"
	default y
	depends on DT_HAS_GS_USB_ENABLED
	select EXPERIMENTAL
	select NET_BUF
	select CAN
	imply CAN_ACCEPT_RTR
	help
	  Geschwister Schneider USB/CAN (gs_usb) device class support.

if USBD_GS_USB

module = USBD_GS_USB
module-str = gs_usb
source "subsys/logging/Kconfig.template.log_config"

config USBD_GS_USB_MAX_CHANNELS
	int "Maximum number of supported channels"
	default 1
	range 1 256
	help
	  Maximum number of supported Geschwister Schneider USB/CAN (gs_usb) channels. Each channel
	  represents one CAN controller.

	  The Linux kernel driver supports up to 3 channels. Other drivers may support just one
	  channel.

config USBD_GS_USB_POOL_SIZE
	int "Host frame buffer pool size"
	default 20
	help
	  Size of the pool used for allocating Geschwister Schneider USB/CAN (gs_usb) host
	  frames. The pool is used for both RX and TX, and shared between all channels of a given
	  gs_usb instance.

config USBD_GS_USB_IDENTIFICATION
	bool "Enable support for CAN channel identification"
	help
	  Enable support for CAN channel identification callback provided by the application.

config USBD_GS_USB_TIMESTAMP
	bool "Enable support for hardware timestamps"
	help
	  Enable support for hardware timestamps provided by the application.

config USBD_GS_USB_TIMESTAMP_SOF
	bool "Capture hardware timestamp on USB SoF"
	depends on USBD_GS_USB_TIMESTAMP
	help
	  Capture the hardware timestamp on each USB Start of Frame event. This improves the
	  timestamp accurracy with the cost of a higher CPU load.

config USBD_GS_USB_TERMINATION
	bool "Enable support for CAN bus termination resistors"
	help
	  Enable support for software-controlled CAN termination resistors.

config USBD_GS_USB_RX_THREAD_STACK_SIZE
	int "Stack size for the RX thread"
	default 1024
	help
	  Size of the stack used for the internal RX thread.

config USBD_GS_USB_RX_THREAD_PRIO
	int "Priority for the RX thread"
	default 0
	help
	  Priority level for the internal RX thread.

config USBD_GS_USB_TX_THREAD_STACK_SIZE
	int "Stack size for the TX thread"
	default 1024
	help
	  Size of the stack used for the internal TX thread.

config USBD_GS_USB_TX_THREAD_PRIO
	int "Priority for the TX thread"
	default 0
	help
	  Priority level for the internal TX thread.

endif # USBD_GS_USB
