# Copyright (c) 2024 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_FLASH=y
CONFIG_PM=n

CONFIG_CBPRINTF_NANO=y
CONFIG_MINIMAL_LIBC=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_MCUBOOT_LOG_LEVEL_INF=y

CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"
