# This is using the deprecated USB device stack
CONFIG_DEPRECATION_TEST=y
CONFIG_USB_DEVICE_STACK=y

# Logging configuration
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_GS_USB_LOG_LEVEL_DBG=y
CONFIG_CANNECTIVITY_LOG_LEVEL_DBG=y
