# This is using the experimental USB device_next stack class
CONFIG_WARN_EXPERIMENTAL=y
CONFIG_USB_DEVICE_STACK_NEXT=y

# Logging configuration
CONFIG_LOG=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_GS_USB_LOG_LEVEL_DBG=y
CONFIG_CANNECTIVITY_LOG_LEVEL_DBG=y
