# This is using the experimental USB device_next stack class
CONFIG_WARN_EXPERIMENTAL=y
CONFIG_USB_DEVICE_STACK_NEXT=y

# Hardened configuration
CONFIG_BOOT_BANNER=n
CONFIG_BUILD_OUTPUT_STRIPPED=y
CONFIG_PRINTK=n
CONFIG_STACK_SENTINEL=y
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y

# Arm-specific hardened configuration
CONFIG_FAULT_DUMP=0
