# This is using the deprecated USB device stack
CONFIG_DEPRECATION_TEST=y

# Hardened configuration
CONFIG_BOOT_BANNER=n
CONFIG_BUILD_OUTPUT_STRIPPED=y
CONFIG_PRINTK=n
CONFIG_STACK_SENTINEL=y
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y

# Arm-specific hardened configuration
CONFIG_FAULT_DUMP=0

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_BOS=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
