# Copyright (c) 2025 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

# Configuration file for net-tools/can-setup.sh

modprobe vcan

for i in $(seq 0 2); do
    iface=cannectivity$i

    echo "Adding vcan interface: $iface"
    ip link add dev $iface type vcan
    ip link set dev $iface up
done
